* {
    margin: 0;
    padding: 0;
}


nav {
    background-color: rgba(29, 30, 32, 0.85);
    display: flex;
    justify-content: space-between;
    padding: 25px;

}

.nav1 h2 {
    color: white;
    padding-top: 0.3%;
}

#nav-items {
    display: flex;
    gap: 25%;
    padding-top: 0.6%;
}

.que-2 {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

h4 {
    color: black;
}

header {
    background-image: url(/assets/images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    height: 100vh;
}

.but-one {
    background-color: transparent;
    padding: 8px 15px;
    margin-left: 25px;
    border: 1px solid white;
}

.input-section {
    display: flex;
    justify-content: center;
    position: relative;
    top: 50%;
    background-color: rgba(29, 30, 32, 0.85);
    padding: 40px;
    margin-left: 15%;
    margin-right: 15%;
}

.but-two {
    background-color: red;
    border: none;
    padding: 3%;
}

input {
    padding: 16px;
    width: 90%;
}

body {
    font-family: sans-serif;
}

.main-container {
    width: 70%;
    margin: auto;
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
}

.main-container h1 {
    text-align: center;
    font-size: 50px;
    padding-bottom: 3%;
}

.flex-container {
    display: flex;
    gap: 10%;
    padding-bottom: 2%;
}

.text-container {
    width: 100%;
}

.image-container {
    width: 100%;
}

.image-container img {
    width: 100%;
}

.main-section {
    width: 100%;
}

.text-container h2 {
    margin-bottom: 1rem;
}

.text-container p {
    line-height: 1.6;
    margin-bottom: 1.2rem;
    color: grey;
}

.text-container a {
    color: red;
}


.home-item img {
    width: 100%;
}

.flex-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 49px;
    grid-row-gap: 0px;
    padding-bottom: 7%;
    line-height: 2;
}

.flex-home p {
    color: gray;
    line-height: 1.6;
}

.flex-home a {
    color: red;
}

.design-down {
    background-color: rgba(29, 30, 32, 0.85);
    padding: 5%;
    line-height: 1.6;
    text-align: center;
    color: white;
    margin: auto;
    width: 80%;
}

.design-down h1 {
    color: white;
}

.but-three {
    background-color: red;
    padding: 1.5%;
    color: white;
    border: none;
    padding-left: 4%;
    padding-right: 4%;
}

.input-one {
    width: 25%;
    margin-right: 2%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.design-down p {
    padding-bottom: 2%;
}

.design-down h1 {
    font-size: 70px;
}

.pre-foot {
    width: 70%;
    margin: auto;
    margin-top: 3.5rem;
    margin-bottom: 1.5rem;
    padding-top: 3%;
}

.text-container h1 {
    font-size: 70px;
}

footer {
    background-color: rgba(29, 30, 32, 0.85);
}

.sub-footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-row-gap: 0px;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 10%;
    line-height: 2;
    color: white;
    padding-left: 12%;
    padding-right: 7%;
    
}

.sub-footer li {
    list-style-type: none;
}

.sub-footer a {
    text-decoration: none;
    color: white;
}

.sub-footer ul {
    padding-top: 10%;
    padding-left: 5%;
}

.sub-footer button {
    background-color: red;
    border: none;
    padding-top: 7%;
    padding-bottom: 7%;
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 10%;
}

.sub-footer1 {
    padding-top: 33%;

}

.sub-footer1 p {
    font-weight: bolder;
}

.border-left{
        border-left: 1px solid grey
}